{
  "name": "@flexireact/core",
  "version": "2.3.0",
  "description": "The Modern React Framework v2 - SSR, SSG, Islands, App Router, TypeScript, Tailwind",
  "main": "core/index.ts",
  "types": "core/types.ts",
  "type": "module",
  "bin": {
    "flexireact": "./bin/flexireact.js",
    "flexi": "./bin/flexireact.js"
  },
  "exports": {
    ".": "./core/index.ts",
    "./client": "./core/client/index.ts",
    "./server": "./core/server/index.ts",
    "./render": "./core/render/index.ts",
    "./config": "./core/config.ts",
    "./types": "./core/types.ts"
  },
  "files": [
    "bin",
    "cli",
    "core",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "npx tsx cli/index.ts dev",
    "build": "npx tsx cli/index.ts build",
    "start": "npx tsx cli/index.ts start",
    "typecheck": "tsc --noEmit -p core/tsconfig.json"
  },
  "keywords": [
    "react",
    "framework",
    "typescript",
    "tailwind",
    "ssr",
    "ssg",
    "rsc",
    "islands",
    "file-based-routing",
    "nextjs-alternative",
    "modern"
  ],
  "author": "FlexiReact Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexireact/flexireact.git"
  },
  "bugs": {
    "url": "https://github.com/flexireact/flexireact/issues"
  },
  "homepage": "https://github.com/flexireact/flexireact#readme",
  "dependencies": {
    "esbuild": "^0.25.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
